{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origin": "",
  "JwtOptions": {
    "Issuer": "issuer_sample",
    "Audience": "audience_sample",
    "Secret": "noexlExW9bc0kHwYpjZcJlANP2PiztG9EiuiSnN5+GpXjrnC4BcoKV5ae3WGRome+RQ21+QF/pOjXcJUG5HsNA==",
    "Expire": "600"
  },
  "ConnectionStrings": {
    "localDb": "Server=deephouseaccountdb.cv1llisahmax.us-east-1.rds.amazonaws.com;Database=dap_identity;User Id=deephouse;Password=Idap3336;"
  }
}
